#hotproduct{
    h3 {
      padding-top: 10px;
      font-size: 15/50rem;
      text-align: center;
      font-weight: normal;
    }
    .hot-container {
      padding: 15px;
      margin: 10px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 1px 1px 5px 1px #e1e1e1;
      ul {
        li {
          width: 25%;
          overflow: hidden;
          padding: 5px;
          float: left;
          a {
            img {
              width: 100%;
              height: 71.5/50rem;
              border-radius: 50%;
            }
          }
          span {
            display: block;
            text-align: center;
            font-size: 15/50rem;
          }
        }
      }
    }
  }
  