.co-login {
	width: 80%;
	margin: 0 auto;
	.iconfont {
		font-size: 20/50rem;
	}
	.person-login {
		span {
			display: inline-block;
			width: 40/50rem;
			height: 40/50rem;
			text-align: center;
			line-height: 40/50rem;
			color: #FFF;
			background-color: #ccc;
			position: absolute;
			left: 0;
			top:0;
			// margin-top: 1px;
		}
		.login-name {
			margin-bottom: 20/50rem;
			position: relative;
		}
		.login-password {
			margin-bottom: 20/50rem;
			position: relative;
		}

		button {
			display: block;
			width: 100%;
			margin-top: 20/50rem;
			text-align: center;
			height: 40/50rem;
			background-color: #ff4400;
			line-height: 40/50rem;
			font-size: 16/50rem;
			font-weight: 700;
			color: #fff;
			border: none;
		}
		input {
			width: 86.5%;
			border: 1px solid #ccc;
			height: 40/50rem;
			color: #000;
			font-size: 14/50rem;
			margin-left: 40/50rem;
			// position: absolute;
			// right: 0;
			// top:0;
		}
	}
	.otherway-login {
		font-size: 12/50rem;
		color: #6c6c6c;
		.weixin-login {
			margin-top: 20/50rem;
			margin-bottom: 20/50rem;
			span {
				margin-right: 15/50rem;
			}
			.icon-weixin {
				color: #46bb36;
			}
			.icon-qq {
				color: #23a0f0;
			}

		}
		.register {
			span {
				float:right;
				margin-left: 15/50rem;
			}
			.show {
				display: none;
			}
		}
	}
	
}