#tab-wrap {
	.tab-title-wrap {
		margin-top: 20/50rem;
		span {
			display: inline-block;
			width: 80/50rem;
			height: 40/50rem;
			line-height: 40/50rem;
			border: 1px solid #ccc;
			margin-left: 20/50rem;
			text-align: center;
		}
		.tab-title-before {
			color: black;
		}
		.tab-title-after {
			color: red;
			border: 1px solid red;
		}
		
	}
	.tab-item-wrap {
		// width: 30px;
		// height: 30px;
		// border: 1px solid #ccc;
		.item-block {
			display: block;
		}
		.item-none {
			display: none;
		}
	}
}