#home-header {
	background-color: #ff5555;
	padding: 10px;

	* {
		color: #fff;
		font-size: 16/50rem;
		// line-height： 1;
		text-decoration: none;
	}
}
.home-header-left {
	width: 1rem;
	text-align: left;
	margin: 5px 0;
} 
.home-header-middle {
	width: auto; //自适应
	margin: 0 20px 0 30px;

	.search-container {
		background-color: #fff;
		border-radius: 5px;
		overflow: hidden;
		padding: 5px;

		i {
			color: #ccc !important;
		}
		input {
			font-size: 14/50rem !important;
			font-weight: normal;
			border: none;
		}
	}
} 
.home-header-right {
	width: 15/50rem;
	text-align: right;
	margin: 5px 0;
	font-size: 18/50rem !important;
} 