#details-info {
	background-color: #fff;
	text-align: center;
	h3 {
		font-size: 17/50rem;
        color: #585858;
        padding: 10px;
	}

		.price-info {
		width: 80%;
		height: 48/50rem;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0px 0px 5px rgba(0,0,0,.1);
		margin: 0 auto;
		padding: 5px;
		ul {
			li {
				float: left;
				width: 33%;
				span {
					display: block;
					font-size: 14/50rem;
           			color: #585858;
				}
			}
		}
	}

	.house-info {
		margin-top: 10px;
		width: 100%;
		.house-type {
			width: 40%;
			float: left;
           	margin: 0 auto;
           	margin-left: 36/50rem;

			p {
				margin-bottom: 5px;
				font-size: 16/50rem;
           		color: #585858;
           		text-align: left;
			}
		}
		.house-style {
			width: 40%;
			float: right;
			margin-left: 10/50rem;
			p {
				margin-bottom: 5px;
				font-size: 16/50rem;
           		color: #585858;
           		text-align: left;
			}
		}
	}
	
}