#login-view {
	#tab-wrap {
		margin-top: 2rem;
		.tab-title-wrap {
			padding-bottom: 10/50rem;
			width: 80%;
			margin: 0 auto;
			.tab-title-after {
				border: none;
				border-bottom: 2px solid #ff4400;
				color: #ff4400;
				margin-right:10/50rem;
			}
			span {
				display: inline;
				border: none;
				border-bottom: 2px solid #3c3c3c;
				font-weight: 700;
				font-size: 16/50rem;
				color: #3c3c3c;
				margin-left: 0;
				margin-right:10/50rem;
			}
		}
	}
	
}