#search-header {
    background-color: #ff5555;
    color: #fff;
    padding: 10px;

    .back-icon {
    	width: 15px;
    	height: 15px;
    	font-size: 15px;
    }

    .input-container {
    	padding: 5px;
    	background-color: #fff;
    	margin: 0px 20px 0 30px; 
    	border-radius: 15px;

    	
    }
}
