#common-header {
	background: #f55;
	text-align: center;
	padding: 5px;
	position: relative;
	color: #fff;

	.back-icon {
		position: absolute;
		left: 10px;
		top: 9px;
		height: 16px;
	}
	h1 {
		display: inline-block;
		font-size: 16px;
		text-align: center;
	}
}