.comment-item-view {
	.comment-item {
		text-align: left;
		padding: 10px;
		border-bottom: 1px solid #ccc;
		section {
			margin-bottom: 10/50rem;
			margin-right: 10/50rem;
			color: #666;
			
		}
		p {
			color: #999;
			line-height: 1.5;

		}
		
	}
}
