.city-list-container {
	background-color: #fff;
	padding: 10px;

	h3 {
		font-size: 16px;
	}

	ul {
		width: 100%;

		li {
			width: 33.3%;
			float: left;
			text-align: center;

			span {
				display: block;
				width: 90%;
				border: 1px solid #ccc;
				line-height: 2;
				font-size: 16px;
				margin-top: 15px;
			}
		}
	}
}