.store {
	margin-top: 20/50rem;
	text-align: center;
	color: #fff;
	span {
		display: inline-block;
		width: 1.3rem;
		border: 1px solid #ccc;
		height: 0.6rem;
		line-height: 0.6rem;
		background-color: #ff5555;
	}
	.store-collect {
		margin-right: 1rem;
	}
	.store-uncollect {
		margin-right: 1rem;
		background-color: #fbbc03;
	}

}